VTOLVR-ModLoader/MainWindow.xaml

<Window x:Class="VTOLVR_ModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:VTOLVR_ModLoader"
        mc:Ignorable="d"
        Title="VTOL VR Modloader" Height="225" Width="400" ResizeMode="NoResize" Icon="Logo.ico" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" gif:ImageBehavior.RepeatBehavior="0x" gif:ImageBehavior.AnimatedSource="LogoSpinning.gif" x:Name="LogoGif" gif:ImageBehavior.AutoStart="False" />
        
        <Label Grid.Column="1" Grid.Row="2" FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" HorizontalAlignment="Center" >VTOL VR Mod Loader</Label>
        
        <Button Grid.Column="1" Grid.Row="3" FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Background="Transparent" Visibility="Visible" BorderThickness="0" Click="OpenGame" x:Name="launchButton">
            Launch Game
        </Button>
        
        <Label Grid.Column="1" Grid.Row="3" FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Visibility="Hidden" x:Name="loadingText">
            Launching Game
        </Label>
    </Grid>
</Window>
