VTOLVR-ModLoader/MainWindow.xaml

<Window x:Class="VTOLVR_ModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTOLVR_ModLoader"
        mc:Ignorable="d"
        Title="VTOLVR Modloader" Height="450" Width="800" ResizeMode="NoResize" Icon="Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="VTOL VR Mod Loader" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <TextBlock Text="Created by . Marsh.Mello ." TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>



        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Unloaded Mods" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Loaded Mods" TextAlignment="Center" Grid.Column="3" Grid.Row="0"/>

            <ListBox Name="UnloadedBox"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="320">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                            <Button Click="LoadMod" DataContext="{Binding Title}" Content=">" Grid.Column="3" AutomationProperties.HelpText="Move the mod to the loaded mods for injection"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 
            
            <ListBox Name="LoadedBox"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="320">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Title}" Grid.Column="2"/>
                            <Button Click="UnloadMod" DataContext="{Binding Title}" Content="&lt;" Grid.Column="0" AutomationProperties.HelpText="Move the mod to the loaded mods for injection"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Inject Mods (Game Must be Open)" FontSize="10" Click="InjectButton" Grid.Column="3"/>
            <Button Content="Launch Game via Steam" FontSize="10" Click="OpenGame" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
