VTOLVR-ModLoader/NotificationWindow.xaml

<Window x:Class="VTOLVR_ModLoader.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:VTOLVR_ModLoader"
        mc:Ignorable="d"
        Title="Notification" Height="50" Width="300" ResizeMode="NoResize" Icon="Logo.ico" 
        Background="#FF4B4B4B" WindowStartupLocation="Manual" WindowStyle="None" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>


        <Image Grid.Column="1" Grid.Row="1" gif:ImageBehavior.RepeatBehavior="999x" gif:ImageBehavior.AnimatedSource="LogoSpinning.gif"/>


        <TextBlock Text="This is a long message test when it goes over multiply lines" 
                   Grid.Column="3" Grid.Row="1" Foreground="White" TextWrapping="Wrap" 
                   FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" FontSize="10" 
                   x:Name="MessageText" VerticalAlignment="Center"/>

        <Border Background="#FF2E2E2E" Grid.Column="0" Grid.Row="0"/>
        <Border Background="#FF2E2E2E" Grid.Column="1" Grid.Row="0"/>
        <Border Background="#FF2E2E2E" Grid.Column="2" Grid.Row="0"/>
        <Border Background="#FF2E2E2E" Grid.Column="3" Grid.Row="0"/>
        <Border Background="#FF2E2E2E" Grid.Column="4" Grid.Row="0"/>
        <Border Background="#FF2E2E2E" Grid.Column="0" Grid.Row="1"/>
        
        <Border Background="#FF2E2E2E" Grid.Column="4" Grid.Row="1"/>
        <Border Background="#FF2E2E2E" Grid.Column="0" Grid.Row="3"/>
        <Border Background="#FF2E2E2E" Grid.Column="1" Grid.Row="3"/>
        <Border Background="#FF2E2E2E" Grid.Column="2" Grid.Row="3"/>
        <Border Background="#FF2E2E2E" Grid.Column="3" Grid.Row="3"/>
        <Border Background="#FF2E2E2E" Grid.Column="4" Grid.Row="3"/>
        
        
    </Grid>
</Window>
