VTOLVR-ModLoader/Settings.xaml

<Window x:Class="VTOLVR_ModLoader.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTOLVR_ModLoader"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="400" ResizeMode="NoResize" Icon="Logo.ico" WindowStyle="None" 
        Background="#FF4B4B4B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2E2E2E">
            <!-- Top Bar -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text=" Settings" Grid.Column="0" Foreground="White" 
                       FontFamily="/VTOLVR-ModLoader;component/#Squares Bold"
                       FontSize="20" VerticalAlignment="Center" 
                       MouseDown="TopBarDown" MouseUp="TopBarUp" MouseMove="TopBarMove" MouseLeave="TopBarLeave"/>
            <Button Grid.Column="1" Foreground="White"
                       FontFamily="/VTOLVR-ModLoader;component/#Squares Bold"
                       FontSize="20" Background="#FF3D3D3D" BorderBrush="{x:Null}" Click="Quit"
                    Content="x">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Mod Development Tools" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Foreground="White"
                           FontSize="15"/>

            <Grid Grid.Row="1"> <!-- Dev Console -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Enable Dev Console" VerticalAlignment="Center"
                           FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Foreground="White"
                           FontSize="20"/>

                <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          ToolTip="When the game is launched a new console window will show and output all the log messages"
                          Checked="DevConsole" Unchecked="DevConsole" x:Name="devConsoleCheckbox">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>

            <TextBlock Grid.Row="2" Text="Mod Creator" VerticalAlignment="Center"
                           FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Foreground="White"
                           FontSize="20"/>

            <TextBox Grid.Row="3" Text="Name of Mod" FontSize="15" 
                       Foreground="White" VerticalAlignment="Center"
                   x:Name="modName" Background="#FF3D3D3D"/>

            <TextBox Grid.Row="4" Text="Description of Mod" FontSize="15" 
                       Foreground="White" x:Name="modDescription" Background="#FF3D3D3D"/>

            <Button Grid.Row="5" Content="Create Mod Info.xml" FontSize="15"
                    FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" 
                    Foreground="White" Background="#00DDDDDD" Click="CreateInfo"/>


            <TextBlock Grid.Row="6" Text="Mission Loading" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Foreground="White"
                           FontSize="20"/>
            
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Pilot" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Foreground="White"
                           FontSize="15"/>
                <TextBlock Grid.Column="1" Text="Scenario" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Foreground="White"
                           FontSize="15"/>


            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="PilotDropdown" Grid.Column="0" DropDownClosed="PilotChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontFamily="/VTOLVR-ModLoader;component/#Squares Bold"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Name="ScenarioDropdown" Grid.Column="1" DropDownClosed="ScenarioChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontFamily="/VTOLVR-ModLoader;component/#Squares Bold"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </Grid>
            
            <TextBlock Grid.Row="9" Text="Mod Loading" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Foreground="White"
                           FontSize="20"/>

            <ScrollViewer Grid.Row="10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="mods" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0,0,0,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding LoadMod}" Grid.Column="0" HorizontalAlignment="Center"
                                              Checked="ModChecked" Unchecked="ModChecked" ToolTip="{Binding ModName}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ModName}" VerticalAlignment="Center"
                                        FontFamily="/VTOLVR-ModLoader;component/#Squares Bold" Foreground="White"
                                        FontSize="10"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
